CLOUD_NAME = dxbuikevt
API_KEY = 299978323913667
SECRET = _PIcjEPMJFI6zWVLBv56t19K1yg
MONGODB_URL = "mongodb+srv://satyanarayan74sen:D0JJgjAalIB1YUHg@cluster0.tbpay74.mongodb.net/cloudApp"
PORT = 3000
